# QueueCourseWork

./: QueueCourseWork.sln  Vagrantfile  docker-compose.yml
.vagrant/machines/base/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key
Consumer/: Consumer.csproj  Program.cs
Consumer/Controllers/RabbitMQ/: BankAccountController.cs
Consumer/Interfaces/: IBankAccountService.cs
Consumer/Kafka/: KafkaListener.cs
Consumer/Models/: BankAccount.cs  Order.cs
Consumer/Properties/: launchSettings.json
Consumer/RabbitMQ/: RabbitMqListener.cs
Consumer/Services/RabbitMQ/: BankAccountService.cs
Producer/: Producer.csproj  Program.cs
Producer/Controllers/Kafka/: OrdersController.cs
Producer/Controllers/RabbitMQ/: OrdersController.cs
Producer/Interfaces/: IMessageRabbitMQProducer.cs
Producer/Models/: Order.cs
Producer/Properties/: launchSettings.json
Producer/RabbitMQ/: RabbitMQProducer.cs
configs/prometheus/: prometheus.yml
